<script>if(!window.TactClient)location.href = 'index.html?' + location.href</script>
<div id="pealkiri">Muuda andmeid</div>
<div id="lisakontakt">
 <table>
<tr>
    <td>
        Eesnimi:
    </td>
    <td>
        <input type="text" name="eesnimi" />
    </td>

    <td>
        Perenimi:
    </td>
    <td>
        <input type="text" name="perenimi" />
    </td>
</tr>
<tr>
    <td>
        Parool: 
    </td>
    <td>
        <input type="password" name="parool" />
    </td>

    <td>
        Parool x2: 
    </td>
    <td>
        <input type="password" name="parool2" />
    </td>
</tr>
<tr>
    <td colspan="2" style="text-align: center; padding-bottom: 0;">
        <button class="facebook" style="width: 196px;"><span class="ficon"></span><span class="ftext">Impordi</span></button>
    </td>

    <td colspan="2" style="text-align: center; padding-bottom: 0;">
        <button id="profilesaveBtn" style="width: 196px;">Salvesta</button>
    </td>

</tr>
</table>
</div>